node {
//TODO : Trigger automatiquement avec cron

//Définition des parametres de deploiement-des-sources
def REPO_ROOT = '/var/www/test-pipeline-repo'
def PROJET_ROOT = '/var/www/test-pipeline-deploy'
def ADRESSEIP = '194.2.93.101'
def PORT_BACK_HELISS= '82'
def PORT_BACK_INTRADEF = '83'
def PORT_FRONT_HELISS = '8080'
def PORT_FRONT_INTRADEF = '86'
def URL_FRONT_HELISS = 'https://roc-pic-internet.labinnovation.fr'
def URL_FRONT_INTRADEF = 'https://roc-pic-intradef.labinnovation.fr'
def PHP_VERSION="^7.3.0"

//Définition de BDD
def BDD_HOST = 'localhost'
def BDD_PORT = '3306'
def BDD_HELISS_NAME = 'pic_reserves2019'
def BDD_INTRADEF_NAME = 'pic_reserves2019_intradef'
def BDD_USER = 'root'
def BDD_PASSWORD = 'cap!AZERTY123'
def MAILER_TRANSP = 'smtp'
def MAILER_HOST = '10.247.154.57'
def MAILER_USER = 'null'
def MAILER_PASSWORD = 'null'


//Fichier de configuration .env.local FRONT
def ENVFRONT=
"""###> Parametrage APPLICATION ###
APP_ENV=prod
APP_DEBUG=false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
APP_SECRET=098e708f5a2b4a86cad4c34a1e141da727faa263
BASE_URL_BACK=http://$ADRESSEIP:$PORT_BACK_HELISS/api/v2/
BASE_URL_BACK_INTRADEF=http://$ADRESSEIP:$PORT_BACK_INTRADEF/api/v2/
###< Parametrage APPLICATION ###

###> Parametrage SERVEUR ###

CERTIFICAT_VERIFY_HELISSNG=false
CERTIFICAT_VERIFY_INTRADEF=false
AUTHENTIFICATION_KERBEROS=false
###< Parametrage SERVEUR ###

###> Parametrage de la communication avec TACITE (E-Billet) ###
UTILISER_TACITE=false
URL_TACITE=http://$ADRESSEIP:$PORT_BACK_INTRADEF/api/v2/roc/bouchon_tacite
###< Parametrage de la communication avec TACITE (E-Billet) ###
"""
			
//Fichier de configuration .env.local BACK
def ENVBACK=
'''###> Parametrage Application ###
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=098e708f5a2b4a86cad4c34a1e141da727faa263
BASE_URL_FRONT=$URL_FRONT_HELISS
BASE_URL_FRONT_INTRADEF=$URL_FRONT_INTRADEF
ENVIRONNEMENT='PIC Cap'
###< Parametrage Application ###

###> Configuration SERVEUR MAIL ###
MAILER_TRANSPORT=$MAILER_TRANSP
MAILER_HOST=$MAILER_HOST
MAILER_USER=$MAILER_USER
MAILER_PASSWORD=$MAILER_PASSWORD
###< Configuration MAILS ###

###> Configuration Base de données ###
DATABASE_HOST=$BDD_HOST
DATABASE_PORT=$BDD_PORT
DATABASE_USERNAME=$BDD_USER
DATABASE_PASSWORD=$BDD_PASSWORD
###< Configuration Base de données ###

###> Parametrage Emails ###
EMAIL_FROM=$ENVOI_EMAIL_FROM
SIREC_ADMIN_TECHNIQUE=$ENVOI_EMAIL_SIREC_FROM
###< Parametrage Emails ###

###> Emplacement serveur ###
'''


	//Debut du script
    withCredentials([usernamePassword(credentialsId: 'ssh-pic-credentials',usernameVariable: 'username',passwordVariable: 'password')]) {
		//Definition des parametres SSH
		def remote = [:]
		remote.name = "ssh-pic"
		remote.host = "194.2.93.101"
		remote.user = username
		remote.password = password
		remote.allowAnyHosts = true

		//Suppression des anciens fichiers
		stage('Preparation de l\'environnement') {
			sshCommand remote: remote, command: "rm -rf $REPO_ROOT"
			sshCommand remote: remote, command: "mkdir -p $REPO_ROOT"
			
			//Clean de l'environnement
			sshCommand remote: remote, command: "rm -rf $PROJET_ROOT/roc-*/*"
		}
		
		
		//Copie de git vers le dossier repository de la machine
		stage('Deploiement des sources') {
			build('Pic-deploiement-des-sources')
			
			//Suppression des fichiers inutiles
			sshCommand remote: remote, command: "rm -rf $PROJET_ROOT/roc-*/a-exclure/ $PROJET_ROOT/roc-*/phpunit.phar $PROJET_ROOT/roc-*/README.md"
			sshCommand remote: remote, command: "rm -rf $PROJET_ROOT/roc-*/documents_candidatures/* $PROJET_ROOT/roc-*/bdd/old"

			//Copie des sources back
			sshCommand remote: remote, command: "cp -r $REPO_ROOT/roc-back/* $PROJET_ROOT/roc-back"
			sshCommand remote: remote, command: "cp -r $REPO_ROOT/roc-back/.env $PROJET_ROOT/roc-back/.env"
			
			//Copie des sources front
			sshCommand remote: remote, command: "cp -r $REPO_ROOT/roc-front/* $PROJET_ROOT/roc-front"
			sshCommand remote: remote, command: "cp -r $REPO_ROOT/roc-front/.env $PROJET_ROOT/roc-front/.env"
			
			//Copie des sources back-intradef
			sshCommand remote: remote, command: "cp -r $REPO_ROOT/roc-back-intradef/* $PROJET_ROOT/roc-back-intradef"
			sshCommand remote: remote, command: "cp -r $REPO_ROOT/roc-back-intradef/.env $PROJET_ROOT/roc-back-intradef/.env"
			
			//Copie des sources front-intradef
			sshCommand remote: remote, command: "cp -r $REPO_ROOT/roc-front-intradef/* $PROJET_ROOT/roc-front-intradef"
			sshCommand remote: remote, command: "cp -r $REPO_ROOT/roc-front-intradef/.env $PROJET_ROOT/roc-front-intradef/.env"
		}
		
		
		stage('Parametrage') {
			//Enregistrement des parametres .env.local
			writeFile file: '.env.local.front.heliss', text: ENVFRONT
			writeFile file: '.env.local.front.intradef', text: ENVFRONT
			writeFile file: '.env.local.back.heliss', text: ENVBACK
			writeFile file: '.env.local.back.intradef', text: ENVBACK
			
			//Ecriture de la variable d'environnement
			sh 'echo EMPLACEMENT_SERVEUR=helissng >> .env.local.front.heliss'
			sh 'echo EMPLACEMENT_SERVEUR=intradef >> .env.local.front.intradef'
			sh 'echo EMPLACEMENT_SERVEUR=helissng >> .env.local.back.heliss'
			sh 'echo EMPLACEMENT_SERVEUR=intradef >> .env.local.back.intradef'
			sh "echo DATABASE_NAME=$BDD_HELISS_NAME >> .env.local.back.heliss"
			sh "echo DATABASE_NAME=$BDD_INTRADEF_NAME >> .env.local.back.intradef"
		
			//Copie des fichiers .env.local
			sshCommand remote: remote, command: "mkdir -p $PROJET_ROOT/roc-front"
			sshCommand remote: remote, command: "mkdir -p $PROJET_ROOT/roc-back"
			sshCommand remote: remote, command: "mkdir -p $PROJET_ROOT/roc-front-intradef"
			sshCommand remote: remote, command: "mkdir -p $PROJET_ROOT/roc-back-intradef"

			sshPut remote: remote, from: '.env.local.front.heliss', into: "$PROJET_ROOT/roc-front/.env.local"
			sshPut remote: remote, from: '.env.local.front.intradef', into: "$PROJET_ROOT/roc-front-intradef/.env.local"
			sshPut remote: remote, from: '.env.local.back.heliss', into: "$PROJET_ROOT/roc-back/.env.local"
			sshPut remote: remote, from: '.env.local.back.intradef', into: "$PROJET_ROOT/roc-back-intradef/.env.local"
			
			
		}
		
		stage('Installation des dependances') {
			//TODo - Voir comment faire
			//Changement de la version PHP de composer
			//sshCommand remote: remote, command: "MODIF_PHP_VERSION=$(printf '/"php"/s/: .*/: "%s",/' $PHP_VERSION)"
			//sshCommand remote: remote, command: "sed -i "$MODIF_PHP_VERSION" /var/www/$REPOSITORY/roc-front/composer.json"
			//sed -i "$MODIF_PHP_VERSION" /var/www/$REPOSITORY/roc-front-intradef/composer.json
			//sed -i "$MODIF_PHP_VERSION" /var/www/$REPOSITORY/roc-back/composer.json
			//sed -i "$MODIF_PHP_VERSION" /var/www/$REPOSITORY/roc-back-intradef/composer.json
			
			//Mise à jour de composer
			sshCommand remote: remote, command: "php $PROJET_ROOT/roc-front/composer.phar install --optimize-autoloader"
			sshCommand remote: remote, command: "php $PROJET_ROOT/roc-front-intradef/composer.phar install --optimize-autoloader"
			sshCommand remote: remote, command: "php $PROJET_ROOT/roc-back/composer.phar install --optimize-autoloader"
			sshCommand remote: remote, command: "php $PROJET_ROOT/roc-back-intradef/composer.phar install --optimize-autoloader"
		}
		
		stage('Compilation webpack') {
			//Compilation webpack
			sshCommand remote: remote, command: "cd $PROJET_ROOT/roc-front/"
			sshCommand remote: remote, command: 'yarn install'
			sshCommand remote: remote, command: 'php bin/console fos:js-routing:dump --format=json --target=public/js/fos_js_routes.json'
			sshCommand remote: remote, command: 'yarn encore production'
			
			sshCommand remote: remote, command: "cd $PROJET_ROOT/roc-front-intradef/"
			sshCommand remote: remote, command: 'yarn install'
			sshCommand remote: remote, command: 'php bin/console fos:js-routing:dump --format=json --target=public/js/fos_js_routes.json'
			sshCommand remote: remote, command: 'yarn encore production'
			
			//Vérification webpack
			sshCommand remote: remote, command: "cd $PROJET_ROOT/roc-front/"
			sshCommand remote: remote, command: 'php bin/console reserves:webpack'
			sshCommand remote: remote, command: "cd $PROJET_ROOT/roc-front-intradef/"
			sshCommand remote: remote, command: 'php bin/console reserves:webpack'
		}
		
		stage('Mise à jour des droits') {	
			sshCommand remote: remote, command: "chmod -R 755 $PROJET_ROOT/*"
			sshCommand remote: remote, command: "chown -R apache:apache $PROJET_ROOT/*"
		}
		
		stage('Reset database') {	
			sshCommand remote: remote, command: "dos2unix $PROJET_ROOT/roc-back-intradef/reset_databases.sh"
			sshCommand remote: remote, command: "sh $PROJET_ROOT/roc-back-intradef/reset_databases.sh $PROJET_ROOT"
		}
		
		stage('Cleanup') {	
			sshCommand remote: remote, command: "rm -rf $REPO_ROOT/*"
		}
		
		

		
		stage('Analyse Sonar') {
			
		}
		  
    
    }
}
